alsa-conf
alsa-conf-base
alsa-lib
alsa-server
alsa-state
alsa-states
alsa-utils
alsa-utils-aconnect
alsa-utils-alsaconf
alsa-utils-alsactl
alsa-utils-alsaloop
alsa-utils-alsamixer
alsa-utils-alsaucm
alsa-utils-amixer
alsa-utils-aplay
alsa-utils-aseqdump
alsa-utils-aseqnet
alsa-utils-iecset
alsa-utils-midi
alsa-utils-speakertest
arago-gpl-notice
base-files
base-passwd
bash
busybox
busybox-hwclock
busybox-syslog
busybox-udhcpc
curl
dbus-1
devmem2
dosfstools
e2fsprogs
e2fsprogs-badblocks
e2fsprogs-e2fsck
e2fsprogs-mke2fs
e2fsprogs-tune2fs
ethtool
fbset
fbset-modes
i2c-tools
initscript-telnetd
initscripts
iperf
iproute2
iptables
jpeg-tools
kernel
kernel-2.6.37
kernel-image-2.6.37
kernel-module-cryptodev
kernel-module-generic-bl
kernel-module-gspca-main
kernel-module-scsi-wait-scan
kernel-modules
kmod
libasound2
libblkid1
libc6
libcom-err2
libcrypto1.0.0
libcurl5
libdbus-1-3
libe2p2
libexpat1
libext2fs2
libffi6
libformw5
libfreetype6
libgcc-s1
libglib-2.0-0
libjpeg8
libkmod2
liblzo2-2
libmenuw5
libncursesw5
libnl-genl2
libnl2
libopkg1
libpanelw5
libpcap1
libpcre
libpcreposix0
libpng12-0
libsamplerate0
libsndfile1
libss2
libssl1.0.0
libstdc++6
libtic5
libtinfo5
libts-1.0-0
libusb-0.1-4
libusb-1.0-0
libuuid1
libxml2
libz1
ltrace
modutils-initscripts
mtd-utils
ncurses
ncurses-terminfo
ncurses-terminfo-base
ncurses-tools
netbase
nfs-utils-client
opkg
opkg-collateral
opkg-config-base
packagegroup-arago-base
packagegroup-arago-base-tisdk
packagegroup-arago-console
packagegroup-core-boot
pciutils-ids
pointercal
psplash
psplash-default
run-postinsts
shadow
shadow-securetty
strace
sysvinit
sysvinit-inittab
sysvinit-pidof
tcpdump
thttpd
tinylogin
tslib-calibrate
tslib-conf
tslib-tests
u-boot
udev
udev-extraconf
udev-utils
update-alternatives-cworth
update-modules
update-rc.d
usbutils
usbutils-ids
util-linux-fdisk
